{
  "name": "Community Brain Base",
  "short_name": "Brain Base",
  "description": "Palworld-style agent base. Stations change your AI. SkillSpector gates installs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0a08",
  "theme_color": "#1a140c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
